<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″>
	<link rel="stylesheet" href="css/h5.css">
	<title>项目情况总结</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.h5-page-face {
			background-image: url(img/face_bg.png);
		}

		.h5-component-name-slogan {
			-webkit-animation: rock 2s infinite 2s;
		}

		@-webkit-keyframes rock {
			0% {
				transform: rotate(0deg);
			}
			5% {
				transform: rotate(3deg)
			}
			10% {
				transform: rotate(-4deg)
			}
			15% {
				transform: rotate(3deg)
			}
			20% {
				transform: rotate(-2deg)
			}
			25% {
				transform: rotate(1deg)
			}
			30% {
				transform: rotate(-1deg)
			}
			70% {
				transform: rotate(0deg)
			}
		}

	</style>
</head>

<body>
	<!--载入所有组件资源-->
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="https://cdn.bootcss.com/fullPage.js/2.9.4/jquery.fullpage.min.js"></script>
	<script src="js/h5.js"></script>
	<!--载入H5相关资源-->
	<script>
		var res = ['Base', 'Polyline', 'Bar', 'Bar-v', 'Point', 'Radar', 'Pie'];
		var html = [];
		for (s in res) {
			html.push('<script type="text/javascript" src="js/h5Component' + res[s] + '.js"><\/script>');
			html.push('<link rel="stylesheet" type="text/css" href="css/h5Component' + res[s] + '.css">');
		}
		document.write(html.join(''));
	</script>
	<script>
		$(function () {
			var h5 = new H5();

			h5.addPage('face')
				.addComponent('logo', {
					center: true,
					width: 395,
					height: 129,
					bg: 'img/face_logo.png',
					css: {
						opacity: 0,
						top: 0
					},
					animateIn: {
						top: 100,
						opacity: 1
					},
					animateOut: {
						top: 0,
						opacity: 0
					}
				})
				.addComponent('slogan', {
					center: true,
					width: 365,
					height: 99,
					bg: 'img/face_slogan.png',
					css: {
						opacity: 0,
						top: 180
					},
					animateIn: {
						left: '50%',
						opacity: 1
					},
					animateOut: {
						left: '0%',
						opacity: 0
					},
					delay: 500
				})
				.addComponent('face_img_left', {
					center: false,
					width: 370,
					height: 493,
					bg: 'img/face_img_left.png',
					css: {
						opacity: 0,
						left: -50,
						bottom: -50
					},
					animateIn: {
						left: 0,
						bottom: 0,
						opacity: 1
					},
					animateOut: {
						left: -50,
						bottom: -50,
						opacity: 0
					},
					delay: 1000
				}).addComponent('face_img_right', {
					center: false,
					width: 276,
					height: 449,
					bg: 'img/face_img_right.png',
					css: {
						opacity: 0,
						right: -50,
						bottom: -50
					},
					animateIn: {
						bottom: 0,
						right: 0,
						opacity: 1
					},
					animateOut: {
						bottom: -50,
						right: -50,
						opacity: 0
					},
					delay: 1500
				})
				.loader();
		})
	</script>
</body>

</html>
